apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: postgres
  description: postgres
  annotations:
    'backstage.io/kubernetes-label-selector': "app=postgres"
#spec:
#  kubernetes:
#    selector:
#      matchLabels:
#        app: postgres