apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  namespace: default
  annotations:
    tektonci/build-namespace: pipeline-trigger-operator-system-build
  name: jquad-microservice
  description: JQuad Microservice
spec:
  type: image
  lifecycle: production
  owner: user:guest
